@font-face {
  font-family: "Shalma";
  src: url("assets/fonts/shalma.woff") format("woff"), 
  url("assets/fonts/shalma.woff2") format ("woff2")
}

@font-face {
  font-family: "Madeleina";
  src: url("assets/fonts/MadeleinaSans.woff") format("woff"), 
  url("assets/fonts/MadeleinaSans.woff2") format ("woff2")
}

/* set for all items in webapp */
* {
  box-sizing: border-box;
}
html {
  min-height: 100vh; /* all the available space */
  cursor: url("assets/cursors/arrow.cur"), auto;
}

body {
  margin: 0;
  background: rgb(58, 21, 47);
}

.menu {
  display: block;
  text-align: center;
  color: white;
  font-family: Madeleina, sans-serif;
  margin-top: 30px;
}

.button{
  background-color: white; 
  border: none;
  border-radius: 4px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  justify-self: center;
  font-family: Madeleina, sans-serif;
  margin-top: 35px;
  margin-bottom: 10px;
  cursor: url("assets/cursors/hand.cur"), auto;
}

.button:hover {
  background-color:black; 
  color: white;
}

.button:focus {
  background-color:black; 
  color: white;
}


.page-title {
  color: white;
  font-family: Shalma;
  font-weight: 100;
  text-align: center; 
  font-size: 18em;
  margin: 0;
  line-height: 0.3;
  margin-top: 0.3em;
}

.score-table {
  color: white;
  font-family: Madeleina, sans-serif;
  margin-left: auto; 
  margin-right: auto;
}

.game-container {
display: none;
}

.instructions {
  color: white;
  font-family: Madeleina, sans-serif;
  text-align: center; 
  margin-bottom: 40px;
}

.board {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, auto);
  grid-gap: 10px;
  margin: 50px;
  margin-top: 0;
  justify-content: center;
  perspective: 500px;
}

.easyboardgame {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, auto);
  grid-gap: 10px;
  margin: 50px;
  margin-top: 0;
  justify-content: center;
  perspective: 500px;
}

.hardboardgame {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  margin: 50px;
  margin-top: 0;
  justify-content: center;
  perspective: 500px;
}

.expertboardgame {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(6, auto);
  grid-gap: 10px;
  margin: 50px;
  margin-top: 0;
  justify-content: center;
  perspective: 500px;
}

.game-info-container {
  /*grid-column: 10 / -1; so that it takes up first row*/
  display: flex; /* all items take same space */
  justify-content: space-around;
}

.game-info {
  color: white;
  font-size: 1.1em; 
  font-family: Madeleina, sans-serif;
}

.card {
  position: relative;
  cursor: url("assets/cursors/hand.cur"), auto;
  height: 125px;
  width: 125px;
}

.card:focus {
  border: 5px solid rgba(253, 7, 7, 0.8);
  border-radius: 14px;
}

.card-face {
  position: absolute; 
  width: 100%; 
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  overflow: hidden; 
  transition: transform 500ms ease-in-out;
  backface-visibility: hidden;
}

.card.visible .card-back {
  transform: rotateY(-180deg);
}

.card.visible .card-front {
  transform: rotateY(0);
}

.card.matched .card-front .card-value {
  animation: dance 1s linear infinite 500ms;
}

.card-back {
  background: white;
  border-color: white;
  transform: rotateY(0);
}

.covid {
  align-self: flex-start;
  transition: transform 100ms ease-in-out;
  transform: scale(0.9);
}

.card-back:hover .covid {
  transform: scale(1);
}

.card-value {
  position: relative;
  transition: transform 100ms ease-in-out;
  transform: scale(0.9);
}

.card-front:hover .card-value {
  transform: scale(1);
}

.card-front {
  background-color: white;
  transform: rotateY(180deg);
}

.overlay-text {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 50;
  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-family: Shalma sans-serif;
  font-size: 30px;
  transition: background-color 500ms, font-size 50ms;
}

.overlay-text-small {
  margin-top: 0;
  font-size: 0.3em;
}

.overlay-text.visible {
  display: flex; 
  animation: overlay-grow 500ms forwards;
}

.server {
  font-size: 0.1em;
  font-family: Madeleina;
}

@keyframes overlay-grow {
  from {
    background-color: rgba(0,0,0,0);
    font-size: 0;
  }
  to {
    background-color: rgba(0,0,0,0.9);
    font-size: 45px;
  }
}

@keyframes dance {
  0%, 100% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(-20deg);
  }
  75% {
    transform: rotate(20deg);
  }
}

/*for the page to scale with the browser size*/
@media (max-width: 600px) {
  .game-container {
    grid-template-columns: repeat(2, auto);
  }

  .game-info-container {
    flex-direction: column; 
    align-items: center;
  }
}